APP_URL=https://localhost:3000
REACT_VERSION=16.5.0
REACT_ENV=dev
API_KEY=AIzaSyCKJD7VwqHe-V3JUKc_v3sFmSUBYrotHrc
SENDER_ID=36606160331
STORAGE=od-hackaton.appspot.com
PROJECT_ID=od-hackaton
DB=https://od-hackaton.firebaseio.com
AUTH_DOMAIN=od-hackaton.firebaseapp.com
WORDPRESS=http://204.48.25.241:3000
GTM=GTM-NQWQXG8
GA=UA-127724891-1